# TYPE  DATABASE        USER            CIDR-ADDRESS    METHOD
host    all             pgpool          samenet         scram-sha-256
host    all             postgres        samenet         scram-sha-256
host    replication     repl            samenet         scram-sha-256
