SERVICE_NAME=boilerplate
SERVICE_ENV=dev

SERVICE_PORT=8001

LOG_LEVEL=INFO
LOG_PATH=logs/app.log

REDIS_ADDRS=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_CHANNEL=
REDIS_DB=
REDIS_POOL_SIZE=20

KAFKA_BROKERS=127.0.0.1:9092
KAFKA_CLIENT_USER=user
KAFKA_CLIENT_PASSWORD=changeme
KAFKA_GROUP_ID=boilerplate
KAFKA_POOL_SIZE=30
KAFKA_SIGNUP_USER_TOPIC=register
KAFKA_SASL_MECHANISM=none

POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=duyle
POSTGRES_PASSWORD=changeme
POSTGRES_DBNAME=golang_boilerplate

STATSD_ADDR=127.0.0.1:8125
STATSD_PREFIX=boilerplate_prefix
STATSD_FLUSH_PERIOD=100
