[SERVICE]
    log_level debug
    Parsers_File parses.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name parser
    Parser docker
    Match docker*
    Reserve_Data On
    Preserve_Key On
    Key_Name log

[OUTPUT]
    Name es
    Match docker*
    Host 172.17.0.1
    Port 9200
    Index packet
    # When Logstash_Format is enabled, the Index name is composed using a prefix and the date
    Logstash_Format False
    HTTP_User elastic
    HTTP_Passwd changeme
    Suppress_Type_Name On
    # Alternative time key, useful if your log entries contain an @timestamp field that is used by Elasticsearch
    # Time_Key es_time
    # If your Elasticsearch is using TLS, configure this
    # tls On
    # tls.verify Off
