## Kafka metrics list
## https://kafka.apache.org/documentation/#monitoring

## Read JMX metrics through Jolokia
 [[inputs.jolokia2_agent]]
   ## An array of Kafka servers URI to gather stats.
   urls = ["http://172.17.0.1:8778/jolokia"]
   name_prefix = "kafka."

   # PRODUCER
   [[inputs.jolokia2_agent.metric]]
     name  = "producer"
     mbean = "kafka.producer:type=producer-metrics,client-id=*"
     paths = ["compression-rate-avg", "response-rate", "request-rate", "request-latency-avg", "outgoing-byte-rate", "io-wait-ratio", "batch-size-avg"]
     tag_keys = ["client-id"]


   # Kafka Server Broker Topic Metrics
   [[inputs.jolokia2_agent.metric]]
     name = "topics"
     mbean = "kafka.server:name=*,type=BrokerTopicMetrics"
     field_prefix = "$1."

   [[inputs.jolokia2_agent.metric]]
    name = "topic"
    mbean = "kafka.server:name=*,topic=*,type=BrokerTopicMetrics"
    field_prefix = "$1."
    tag_keys = ["topic"]

