# "local" is for Unix domain socket connections only
local   all         all                               scram-sha-256

# IPv4 local connections:
host    all         pgpool           samenet          scram-sha-256
host    all         postgres         samenet          scram-sha-256

host    all         postgres         192.168.56.0/24  scram-sha-256
host    all         pgpool           192.168.56.0/24  scram-sha-256