# --- Connection Settings ---
listen_addresses = '*'
port = 9999
pcp_listen_addresses = '*'
pcp_port = 9898

# --- Backend Definitions (YOUR 3 VMs) ---
# Replace with your actual VM IPs and ports
backend_hostname0 = '192.168.56.111'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/16/main'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = '192.168.56.112'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/16/main'
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname2 = '192.168.56.113'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/16/main'
backend_flag2 = 'ALLOW_TO_FAILOVER'

# --- Master/Slave Mode ---
backend_clustering_mode = 'streaming_replication'
# sr_check_period = 10
# sr_check_user = 'postgres'
# The Bitnami image handles the password automatically from the secret.

# --- Health Check & Failover ---
# health_check_period = 10
# health_check_user = 'postgres'
# health_check_timeout = 20
# failover_command = '/opt/bitnami/pgpool/bin/failover.sh %d %H %P %D %m %M %N %R %S'
# fail_over_on_backend_error = on

# --- Other Settings ---
num_init_children = 150
max_pool = 2
load_balance_mode = on
enable_pool_hba = on

# --- Logging ---
# log_destination = 'stderr'
# logging_collector = on
# log_directory = 'pg_log'
# log_filename = 'pgpool-%Y-%m-%d.log'
# log_statement = on
# log_connections = on