# --- Connection Settings ---
listen_addresses = '*'
port = 9999
pcp_listen_addresses = '*'
pcp_port = 9898

# --- Backend Definitions (YOUR 3 VMs) ---
# Replace with your actual VM IPs and ports
backend_hostname0 = '192.168.56.111'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/16/main'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = '192.168.56.112'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/16/main'
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname2 = '192.168.56.113'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/16/main'
backend_flag2 = 'ALLOW_TO_FAILOVER'

# --- Master/Slave Mode ---
backend_clustering_mode = 'streaming_replication'

# --- Other Settings ---
num_init_children = 150
max_pool = 2
load_balance_mode = on
enable_pool_hba = on