[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = VN
ST = TH
L = Thanh Hoa
O = CTTNHH Mot Minh Tao
OU = Dont Have
CN = www.changeme.vn
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.changeme.vn
DNS.2 = changeme.vn
