input {
   kafka {
    bootstrap_servers => "192.168.56.131:9092" 
    topics => ["logs"]
    group_id => "logstash-consumer-group"
    codec => json
  }
}

output {
 elasticsearch {
   hosts => ["192.168.56.151:9200", "192.168.56.152:9200", "192.168.56.153:9200"] 
   index => "logstash-%{+yyyy.MM.dd}"
   codec => json
   # document_id => "%{[@metadata][docid]}"
 }
}

